StringArtGenerator.App/Controls/Shape/RectangleSettings.xaml

<UserControl x:Class="StringArtGenerator.App.Controls.Shape.RectangleSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StringArtGenerator.App.Controls.Shape"
             xmlns:ctrl="clr-namespace:StringArtGenerator.App.Controls"
             xmlns:addShapes="clr-namespace:StringArtGenerator.App.Adapters.Shape"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:StringArtGenerator.App.Resources.Behaviors"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance addShapes:RectangleSettingsAdapter}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Nail Diameter"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Width"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Height"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Nails Count X"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Nails Count Y"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Exclude Vertex"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Exclude same side line"/>

        <xctk:DoubleUpDown Grid.Column="1" Grid.Row="0" FormatString="F2" Increment="0.01" Value="{Binding NailDiameter}"/>
        <xctk:DoubleUpDown Grid.Column="1" Grid.Row="1" Minimum="1" Value="{Binding Width}"/>
        <xctk:DoubleUpDown Grid.Column="1" Grid.Row="2" Minimum="1" Value="{Binding Height}"/>
        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="3" Minimum="3" Maximum="200" Value="{Binding XNailCount}"/>
        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="4" Minimum="10" Maximum="1000" Value="{Binding YNailCount}"/>
        <CheckBox Grid.Column="1" Grid.Row="5" IsChecked="{Binding ExcludeVertex}" />
        <CheckBox Grid.Column="1" Grid.Row="6" IsChecked="{Binding ExcludeSameSideLine}"/>
    </Grid>
</UserControl>
