StringArtGenerator.App/Views/MainView.xaml

<Window x:Class="StringArtGenerator.App.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StringArtGenerator.App.Views"
        xmlns:vm="clr-namespace:StringArtGenerator.App.ViewModels"
        xmlns:app="clr-namespace:StringArtGenerator.App"
        xmlns:ctrl="clr-namespace:StringArtGenerator.App.Controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        mc:Ignorable="d"
        Title="{Binding ProjectApplicationService.CurrentProject.FilePath, StringFormat=StringArtGenerator - {0}}" 
        Height="850" Width="1200">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewCommand}"/>
                <MenuItem Header="Open..." Command="{Binding OpenCommand}"/>
                <Separator/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save as..." Command="{Binding SaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="Settings" Command="{Binding OpenSettingsCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Change source..." Command="{Binding ChangeSourceImageCommand}"/>
                <MenuItem Header="Export as Gif" Command="{Binding ExportGifCommand}"/>
            </MenuItem>
        </Menu>

        <TabControl>
            <TabItem Header="TimeLine">
                <ContentPresenter Content="{Binding TimeLineViewModel}"/>
            </TabItem>
            
            <!--<TabItem Header="Imaging">
                <ContentPresenter Content="{Binding ImagingViewModel}"/>
            </TabItem>-->

            <TabItem Header="Mapper">
                <ContentPresenter Content="{Binding MapperViewModel}"/>
            </TabItem>

            <TabItem Header="Stepper">
                <ContentPresenter Content="{Binding StepperViewModel}"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
