StringArtGenerator.App/Views/MapperView.xaml

<UserControl x:Class="StringArtGenerator.App.Views.MapperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:StringArtGenerator.App.Views"
             xmlns:ctrl="clr-namespace:StringArtGenerator.App.Controls"
             xmlns:vm="clr-namespace:StringArtGenerator.App.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:MapperViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="LinesSrc" Source="{Binding ProjectApplicationService.CurrentProject.NailMap.Lines}"
                              Filter="CollectionViewSource_Filter" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Left" Width="250">

            <Button DockPanel.Dock="Bottom" Content="Generate" Command="{Binding GenerateMapCommand}"/>

            <Grid DockPanel.Dock="Bottom" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Position.X"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Position.Y"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Scale"/>
                
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ProjectApplicationService.CurrentProject.NailMap.Position.X, StringFormat=F2}" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ProjectApplicationService.CurrentProject.NailMap.Position.Y, StringFormat=F2}" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding ProjectApplicationService.CurrentProject.NailMap.Scale, StringFormat=F2}" HorizontalAlignment="Right"/>
            </Grid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="From Shape"/>

                <ComboBox Grid.Column="1" Grid.Row="0" 
                          ItemsSource="{Binding ShapeSettings}"
                          SelectedItem="{Binding SelectedShapeSettings}"
                          DisplayMemberPath="Name"/>
                <ContentPresenter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="{Binding SelectedShapeSettings}"/>
            </Grid>
        </DockPanel>
        <GroupBox DockPanel.Dock="Right" Width="200">
            <GroupBox.Header>
                <TextBlock>
                        Lines of Nail
                        <Run>
                            <Run.Text>
                                <MultiBinding Converter="{StaticResource ItemToListIndexConverter}" StringFormat="{}{0}">
                                    <Binding Mode="OneWay" ElementName="dgNails" Path="SelectedItem" />
                                    <Binding Mode="OneWay" ElementName="dgNails" Path="ItemsSource"/>
                                </MultiBinding>
                            </Run.Text>
                            </Run>
                        (<Run Text="{Binding ElementName=dgLines, Path=ItemsSource.Count, Mode=OneWay}"/>)
                </TextBlock>
            </GroupBox.Header>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource LinesSrc}}"
                      x:Name="dgLines">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nail1Index" Width="*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource ItemToListIndexConverter}" StringFormat="{}{0}">
                                <Binding Mode="OneWay" Path="Nail1" />
                                <Binding Mode="OneWay" 
                                         RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}" 
                                         Path="DataContext.ProjectApplicationService.CurrentProject.NailMap.Nails"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Nail2Index" Width="*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource ItemToListIndexConverter}" StringFormat="{}{0}">
                                <Binding Mode="OneWay" Path="Nail2" />
                                <Binding Mode="OneWay" 
                                         RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}" 
                                         Path="DataContext.ProjectApplicationService.CurrentProject.NailMap.Nails"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        
        <GroupBox DockPanel.Dock="Right" Width="200">
            <GroupBox.Header>
                <TextBlock>
                        Nails
                        (<Run Text="{Binding ProjectApplicationService.CurrentProject.NailMap.Nails.Count, Mode=OneWay}"/>)
                </TextBlock>
            </GroupBox.Header>
            <DataGrid ItemsSource="{Binding ProjectApplicationService.CurrentProject.NailMap.Nails}"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      HeadersVisibility="Column"
                      x:Name="dgNails"
                      SelectionChanged="dgNails_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Idx" Width="*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource ItemToListIndexConverter}" StringFormat="{}{0}">
                                <Binding Mode="OneWay" />
                                <Binding Mode="OneWay" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}" Path="ItemsSource"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="X" Binding="{Binding Position.X, StringFormat=F1}" Width="*"/>
                    <DataGridTextColumn Header="Y" Binding="{Binding Position.Y, StringFormat=F1}" Width="*"/>
                    <DataGridTextColumn Header="Diam" Binding="{Binding Diameter, StringFormat=F1}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <ctrl:NailMapper SrcImage="{Binding ProjectApplicationService.CurrentProject.SourceImage}"
                         Nails="{Binding ProjectApplicationService.CurrentProject.NailMap.Nails}"
                         Lines="{Binding ProjectApplicationService.CurrentProject.NailMap.Lines}"
                         SelectedNail="{Binding ElementName=dgNails, Path=SelectedItem}"
                         Scale="{Binding ProjectApplicationService.CurrentProject.NailMap.Scale}"
                         Position="{Binding ProjectApplicationService.CurrentProject.NailMap.Position}"
                         />

    </DockPanel>
</UserControl>
