StringArtGenerator.App/Views/SettingsView.xaml

<UserControl x:Class="StringArtGenerator.App.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StringArtGenerator.App.Views"
             xmlns:vm="clr-namespace:StringArtGenerator.App.ViewModels"
             xmlns:adapter="clr-namespace:StringArtGenerator.App.Adapters"
             xmlns:app="clr-namespace:StringArtGenerator.App"
             xmlns:ctrl="clr-namespace:StringArtGenerator.App.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:StringArtGenerator.App.Resources.Behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:SettingsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" 
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Content="Cancel" Command="{Binding CancelCommand}" />
            <Button Content="Save" Command="{Binding SaveCommand}" />
        </StackPanel>
        <ScrollViewer>
            <StackPanel>
                <GroupBox Header="Gif">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Step per Frame"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Frame Duration (ms)"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Last Frame Duration (ms)"/>

                        <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Value="{Binding Settings.Gif.StepPerFrame}" Minimum="1" Maximum="1000"/>
                        <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Settings.Gif.FrameDuration}" Minimum="1" Maximum="1000"/>
                        <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Settings.Gif.LastFrameDuration}" Minimum="1" Maximum="1000"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
