StringArtGenerator.App/Views/TimeLineView.xaml

<UserControl x:Class="StringArtGenerator.App.Views.TimeLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:StringArtGenerator.App.Views"
             xmlns:vm="clr-namespace:StringArtGenerator.App.ViewModels"
             xmlns:adapter="clr-namespace:StringArtGenerator.App.Adapters"
             xmlns:app="clr-namespace:StringArtGenerator.App"
             xmlns:ctrl="clr-namespace:StringArtGenerator.App.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:StringArtGenerator.App.Resources.Behaviors"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:TimeLineViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="ChildPath" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M0 0 V 8 H 8" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Margin" Value="10,2,2,2" />
        </Style>
        <Style x:Key="ChildLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <StackPanel Orientation="Horizontal">
                            <Path Style="{StaticResource ChildPath}" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Path x:Key="UpdateIcon" x:Shared="False" Fill="Black" Data="M 15 3 C 12.053086 3 9.3294211 4.0897803 7.2558594 5.8359375 A 1.0001 1.0001 0 1 0 8.5449219 7.3652344 C 10.27136 5.9113916 12.546914 5 15 5 C 20.226608 5 24.456683 8.9136179 24.951172 14 L 22 14 L 26 20 L 30 14 L 26.949219 14 C 26.441216 7.8348596 21.297943 3 15 3 z M 4.3007812 9 L 0.30078125 15 L 3 15 C 3 21.635519 8.3644809 27 15 27 C 17.946914 27 20.670579 25.91022 22.744141 24.164062 A 1.0001 1.0001 0 1 0 21.455078 22.634766 C 19.72864 24.088608 17.453086 25 15 25 C 9.4355191 25 5 20.564481 5 15 L 8.3007812 15 L 4.3007812 9 z" />
        <Style x:Key="UpdateButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Content" Value="{StaticResource UpdateIcon}"/>
        </Style>
        <Style x:Key="CheckBoxExpander" TargetType="{x:Type Expander}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <GroupBox>
                            <GroupBox.Header>
                                <CheckBox DockPanel.Dock="Right" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Content="{TemplateBinding Header}" />
                            </GroupBox.Header>
                            <ContentControl x:Name="body" Grid.Row="1" Content="{TemplateBinding Content}" />
                        </GroupBox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="False">
                                <Setter TargetName="body" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ctrl:ImageComparator}">
            <Setter Property="MaxHeight" Value="380"/>
            <Setter Property="SplittingOrientation" Value="Vertical"/>
        </Style>
        <Style x:Key="ImgStyle" TargetType="{x:Type Image}">
            <Setter Property="MaxHeight" Value="370"/>
            <Setter Property="Margin" Value="2,2,25,2"/>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CalculatorApplicationService.IsCalculating}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Button Padding="10,5,10,5" Content="Calculate" Command="{Binding CalculatorApplicationService.CalculateCommand}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CalculatorApplicationService.IsCalculating}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <ProgressBar Grid.Column="0" Value="{Binding ProjectApplicationService.CurrentProject.CalculationResult.Progress}" Minimum="0" Maximum="1" />
                <TextBlock Grid.Column="0" Text="{Binding ProjectApplicationService.CurrentProject.CalculationResult.Step}" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20,2,20,2" />
                <Button Grid.Column="1" Padding="10,5,10,5" Content="Cancel" Command="{Binding CalculatorApplicationService.CancelCommand}" />
            </Grid>
        </Grid>

        <Grid>
            <ScrollViewer>       
                <StackPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Text="Source" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300"/>
                        <Image Source="{Binding ProjectApplicationService.CurrentProject.SourceImage}"
                               Style="{StaticResource ImgStyle}"/>
                    </DockPanel>

                    <GroupBox Header="Resize" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                        <DockPanel>
                            <Grid DockPanel.Dock="Left" Width="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Position.X" />
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Position.Y" />
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Scale" />

                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ProjectApplicationService.CurrentProject.NailMap.Position.X, StringFormat=F2}" HorizontalAlignment="Right" />
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ProjectApplicationService.CurrentProject.NailMap.Position.Y, StringFormat=F2}" HorizontalAlignment="Right" />
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding ProjectApplicationService.CurrentProject.NailMap.Scale, StringFormat=F2}" HorizontalAlignment="Right" />

                                <Expander Header="Size limitations"
                                        Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                        Style="{StaticResource CheckBoxExpander}"
                                        DataContext="{Binding ProjectApplicationService.CurrentProject.ImageOptions.SizeOption}"
                                        IsExpanded="{Binding IsEnabled}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="140" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Max pixel per milimeter" />

                                        <xctk:DoubleUpDown Grid.Row="0" Grid.Column="1" Value="{Binding MaxPPMM}" Minimum="0" Maximum="10" FormatString="F2" Increment="0.1" />
                                        <Slider Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Minimum="0" Maximum="10" Value="{Binding MaxPPMM}" />
                                    </Grid>
                                </Expander>
                                
                                <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Style="{StaticResource UpdateButton}" Command="{Binding UpdateSizeCommand}"/>

                                <TextBlock Grid.Column="0" Grid.Row="5" Text="Final Width" />
                                <TextBlock Grid.Column="0" Grid.Row="6" Text="Final Height" />

                                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding ProjectApplicationService.CurrentProject.ImageOptions.SizeOption.ResultImage.Width, StringFormat=F2}" HorizontalAlignment="Right" />
                                <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding ProjectApplicationService.CurrentProject.ImageOptions.SizeOption.ResultImage.Height, StringFormat=F2}" HorizontalAlignment="Right" />
                            </Grid>
                            <Image Source="{Binding ProjectApplicationService.CurrentProject.ImageOptions.SizeOption.ResultImage}"
                                   Style="{StaticResource ImgStyle}"/>
                        </DockPanel>
                    </GroupBox>

                    
                    <Expander Header="Opacity"
                              Style="{StaticResource CheckBoxExpander}"
                              IsExpanded="{Binding ProjectApplicationService.CurrentProject.ImageOptions.OpacityOption.IsEnabled}">
                        <DockPanel>
                            <Grid DockPanel.Dock="Left" Width="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Length" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Evolution Pow" />
                                
                                <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Style="{StaticResource UpdateButton}" Command="{Binding UpdateOpacityCommand}"/>

                                <xctk:DoubleUpDown Grid.Row="0" Grid.Column="1" Value="{Binding ProjectApplicationService.CurrentProject.ImageOptions.OpacityOption.Length}" Minimum="0" Maximum="500" FormatString="F2" Increment="1" />
                                <xctk:DoubleUpDown Grid.Row="1" Grid.Column="1" Value="{Binding ProjectApplicationService.CurrentProject.ImageOptions.OpacityOption.EvolutionPow}" Minimum="0.01" Maximum="10" FormatString="F2" Increment="0.01" />
                            </Grid>

                            <ctrl:ImageComparator Image1="{Binding ProjectApplicationService.CurrentProject.ImageOptions.OpacityOption.ResultImage}" 
                                                  Image2="{Binding ProjectApplicationService.CurrentProject.ImageOptions.SizeOption.ResultImage}"/>
                        </DockPanel>
                    </Expander>

                    <Expander Header="Blur"
                              Style="{StaticResource CheckBoxExpander}"
                              IsExpanded="{Binding ProjectApplicationService.CurrentProject.ImageOptions.BlurOption.IsEnabled}">
                        <DockPanel>
                            <Grid DockPanel.Dock="Left" Width="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Length" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Diameter" />
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Evolution Pow" />

                                <xctk:DoubleUpDown Grid.Row="0" Grid.Column="1" Value="{Binding ProjectApplicationService.CurrentProject.ImageOptions.BlurOption.Length}" Minimum="0" Maximum="500" FormatString="F2" Increment="1" />
                                <xctk:DoubleUpDown Grid.Row="1" Grid.Column="1" Value="{Binding ProjectApplicationService.CurrentProject.ImageOptions.BlurOption.Diameter}" Minimum="0" Maximum="500" FormatString="F2" Increment="1" />
                                <xctk:DoubleUpDown Grid.Row="2" Grid.Column="1" Value="{Binding ProjectApplicationService.CurrentProject.ImageOptions.BlurOption.EvolutionPow}" Minimum="0.01" Maximum="10" FormatString="F2" Increment="0.01" />

                                <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Style="{StaticResource UpdateButton}" Command="{Binding UpdateBlurCommand}"/>
                            </Grid>

                            <ctrl:ImageComparator Image1="{Binding ProjectApplicationService.CurrentProject.ImageOptions.BlurOption.ResultImage}" 
                                                  Image2="{Binding ProjectApplicationService.CurrentProject.ImageOptions.SizeOption.ResultImage}"/>
                        </DockPanel>
                    </Expander>

                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Text="Threads" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                        
                        <Button DockPanel.Dock="Left" Content="Add thread" Command="{Binding AddThreadCommand}">
                            <Button.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Button.LayoutTransform>
                        </Button>

                        <ItemsControl ItemsSource="{Binding ProjectApplicationService.CurrentProject.Threads}">
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander Margin="5,0,0,0" IsExpanded="True">
                                        <Expander.Header>
                                            <Rectangle Height="20" HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{Binding Color}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Expander.Header>
                                        <DockPanel>
                                            <StackPanel DockPanel.Dock="Left" Width="263">
                                                <DockPanel DockPanel.Dock="Top">

                                                    <Button DockPanel.Dock="Left" Padding="5"
                                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.RemoveThreadCommand}"
                                                            CommandParameter="{Binding}"
                                                            Content="Remove">
                                                    </Button>

                                                    <Button DockPanel.Dock="Right"
                                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.UpdateThreadCommand}"
                                                            CommandParameter="{Binding}"
                                                            Style="{StaticResource UpdateButton}" />

                                                    <Grid DockPanel.Dock="Bottom" Margin="5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="80" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Step count" />
                                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Length" />

                                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding StepCount}" />
                                                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding TotalLength, StringFormat={}{0:F0} m}" />
                                                    </Grid>
                                                </DockPanel>
                                                <GroupBox Header="Details">
                                                    <StackPanel>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="80" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Color" />
                                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Preview thickness" />
                                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Calculation thickness" />
                                                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Max Line Count" />
                                                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Filter Strength" />

                                                            <xctk:ColorPicker Grid.Column="1" Grid.Row="0" SelectedColor="{Binding Color}" />
                                                            <xctk:DoubleUpDown Grid.Column="1" Grid.Row="1" Value="{Binding PreviewThickness}" FormatString="F2" Increment="0.01" Minimum="0.01" Maximum="100" />
                                                            <xctk:DoubleUpDown Grid.Column="1" Grid.Row="2" Value="{Binding CalculationThickness}" FormatString="F2" Increment="0.01" Minimum="0.01" Maximum="10" />
                                                            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="3" Value="{Binding MaxLineCount}" Minimum="10" />
                                                            <xctk:DoubleUpDown Grid.Column="1" Grid.Row="4" Value="{Binding FilterStrength}" FormatString="F2" Increment="0.01" Minimum="0.01" Maximum="100" />
                                                        </Grid>

                                                        <GroupBox DataContext="{Binding LuminosityAdjustment}">
                                                            <GroupBox.Header>
                                                                <CheckBox DockPanel.Dock="Left" Content="Adjust Luminosity" IsChecked="{Binding IsActive}" />
                                                            </GroupBox.Header>
                                                            <Grid IsEnabled="{Binding IsActive}">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="80" />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>

                                                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Contrast [0;2]" />
                                                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Brightness [-1;1]" />

                                                                <xctk:DoubleUpDown Grid.Column="1" Grid.Row="0" Value="{Binding Contrast}" Minimum="0" Maximum="2" FormatString="F2" Increment="0.01" />
                                                                <xctk:DoubleUpDown Grid.Column="1" Grid.Row="2" Value="{Binding Brightness}" Minimum="-1" Maximum="1" FormatString="F2" Increment="0.01" />

                                                                <Slider Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,0,0" Minimum="0" Maximum="2" Value="{Binding Contrast}" />
                                                                <Slider Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,0,0" Minimum="-1" Maximum="1" Value="{Binding Brightness}" />
                                                            </Grid>
                                                        </GroupBox>

                                                        <GroupBox DataContext="{Binding ColorAdjustment}">
                                                            <GroupBox.Header>
                                                                <CheckBox DockPanel.Dock="Left" Content="Adjust Color" IsChecked="{Binding IsActive}" />
                                                            </GroupBox.Header>
                                                            <Grid IsEnabled="{Binding IsActive}">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="50" />
                                                                    <ColumnDefinition Width="50" />
                                                                    <ColumnDefinition Width="50" />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>
                                                                <TextBlock Grid.Column="0" Grid.Row="1" Text="r" />
                                                                <TextBlock Grid.Column="0" Grid.Row="2" Text="g" />
                                                                <TextBlock Grid.Column="0" Grid.Row="3" Text="b" />

                                                                <TextBlock Grid.Column="1" Grid.Row="0" Text="r" />
                                                                <TextBlock Grid.Column="2" Grid.Row="0" Text="g" />
                                                                <TextBlock Grid.Column="3" Grid.Row="0" Text="b" />

                                                                <xctk:DoubleUpDown Grid.Column="1" Grid.Row="1" Value="{Binding ColorValue00}" Minimum="0" Maximum="1" Increment="0.01" FormatString="F2" />
                                                                <xctk:DoubleUpDown Grid.Column="1" Grid.Row="2" Value="{Binding ColorValue10}" Minimum="0" Maximum="1" Increment="0.01" FormatString="F2" />
                                                                <xctk:DoubleUpDown Grid.Column="1" Grid.Row="3" Value="{Binding ColorValue20}" Minimum="0" Maximum="1" Increment="0.01" FormatString="F2" />
                                                                <xctk:DoubleUpDown Grid.Column="2" Grid.Row="1" Value="{Binding ColorValue01}" Minimum="0" Maximum="1" Increment="0.01" FormatString="F2" />
                                                                <xctk:DoubleUpDown Grid.Column="2" Grid.Row="2" Value="{Binding ColorValue11}" Minimum="0" Maximum="1" Increment="0.01" FormatString="F2" />
                                                                <xctk:DoubleUpDown Grid.Column="2" Grid.Row="3" Value="{Binding ColorValue21}" Minimum="0" Maximum="1" Increment="0.01" FormatString="F2" />
                                                                <xctk:DoubleUpDown Grid.Column="3" Grid.Row="1" Value="{Binding ColorValue02}" Minimum="0" Maximum="1" Increment="0.01" FormatString="F2" />
                                                                <xctk:DoubleUpDown Grid.Column="3" Grid.Row="2" Value="{Binding ColorValue12}" Minimum="0" Maximum="1" Increment="0.01" FormatString="F2" />
                                                                <xctk:DoubleUpDown Grid.Column="3" Grid.Row="3" Value="{Binding ColorValue22}" Minimum="0" Maximum="1" Increment="0.01" FormatString="F2" />
                                                            </Grid>
                                                        </GroupBox>
                                                    </StackPanel>
                                                </GroupBox>
                                            </StackPanel>

                                            <ctrl:ImageComparator Grid.Column="1"
                                                              Image1="{Binding FilteredImage}"
                                                              Image2="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.ProjectApplicationService.CurrentProject.ImageOptions.SizeOption.ResultImage}"/>

                                        </DockPanel>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>

                    <DockPanel>
                        <Grid DockPanel.Dock="Left" Width="300"/>
                        <TextBlock DockPanel.Dock="Left" x:Name="tbPath" Text="{Binding ProjectApplicationService.CurrentProject.FilePath, StringFormat='{}{0}.gif'}"/>
                        <Image gif:ImageBehavior.RepeatBehavior="Forever"  Height="500" Width="500"
                               gif:ImageBehavior.AnimatedSource="{Binding ElementName=tbPath, Path=Text}"/>
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>

            <Expander Header="Calculation settings" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#a0ffffff" Width="250" HorizontalContentAlignment="Right">
                <Grid DataContext="{Binding ProjectApplicationService.CurrentProject.CalculationOptions}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Use Bresenham line" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Continuity (way faster)" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Anti Reverse" />
                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="20,0,0,0" Text="Queue size" />
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Use Image max size" />
                    <TextBlock Grid.Column="0" Grid.Row="5" Margin="20,0,0,0" Text="Image max size" />
                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Maximization Function" />
                    <TextBlock Grid.Column="0" Grid.Row="7" Text="Final Reverse" />
                    <TextBlock Grid.Column="0" Grid.Row="8" Text="Use Lab color distance" />

                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding UseBresenham}" />
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Continuity}" />
                    <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding AntiReverse}" />
                    <xctk:IntegerUpDown Grid.Row="3" Grid.Column="1" Value="{Binding AntiReverseQueueSize}" Minimum="1" IsEnabled="{Binding AntiReverse}" />
                    <ComboBox Grid.Row="6" Grid.Column="1"
                          ItemsSource="{Binding Source={StaticResource EnumMaximizationFunction}}"
                          SelectedItem="{Binding MaximizationFunction}" />
                    <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding FinalRevers}" />
                    <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding UseLabColorDistance}" />
                </Grid>
            </Expander>
        </Grid>
    </DockPanel>
</UserControl>