StringArtGenerator.App/Controls/ImageComparator.xaml

<UserControl x:Class="StringArtGenerator.App.Controls.ImageComparator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StringArtGenerator.App.Controls"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl TabStripPlacement="Right" >
        <TabControl.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentPresenter Content="{TemplateBinding Content}">
                                <ContentPresenter.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="2,10,2,10" />
            </Style>
        </TabControl.Resources>
        <TabItem Header="Image 1">
            <Image Source="{Binding ElementName=root, Path=Image1}"/>
        </TabItem>
        <TabItem Header="Comparator">

            <Viewbox x:Name="vb" Stretch="Uniform">
                <Viewbox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Splitter Orientation">
                            <RadioButton x:Name="rbVert" Content="Vertical" Checked="ChangeOrientation"/>
                            <RadioButton x:Name="rbHori" Content="Horizontal" Checked="ChangeOrientation"/>
                        </MenuItem>
                    </ContextMenu>
                </Viewbox.ContextMenu>
                <Canvas x:Name="canvas"
                PreviewMouseMove="OnMouseMove"
                MouseLeave="OnMouseLeave"
                PreviewMouseUp="OnMouseUp">
                    <Image x:Name="ctrlImg1">
                        <Image.Clip>
                            <RectangleGeometry x:Name="rectImg1"/>
                        </Image.Clip>
                    </Image>
                    <Image x:Name="ctrlImg2">
                        <Image.Clip>
                            <RectangleGeometry x:Name="rectImg2"/>
                        </Image.Clip>
                    </Image>
                    <Rectangle x:Name="splitter" Fill="Black" Cursor="SizeNS" PreviewMouseDown="OnMouseDown"/>
                </Canvas>
            </Viewbox>
        </TabItem>
        <TabItem Header="Image 2">
            <Image Source="{Binding ElementName=root, Path=Image2}"/>
        </TabItem>
    </TabControl>
</UserControl>
